<!DOCTYPE html>
<html>

<head>
    <title>Ticket History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        div {
            background-color: lightgrey;
            width: 800px;
            border: 15px solid rgb(8, 8, 8);
            padding: 50px;
            margin: 5px;
        }

        .box {
            background-color: lightgrey;
            width: 500px;
            border: 15px solid rgb(8, 8, 8);
            padding: 50px;
            margin: 5px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 60px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {
            color: red;
        }
    </style>
</head>

<body>

    <h2>MY BOOKING</h2>
   

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Myticket')" id="defaultOpen">My Ticket</button>
        <button class="tablinks" onclick="openCity(event, 'Previousticket')">Previous Ticket</button>


        <div id="Myticket" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>Upcoming</h3>
            <p>No upcoming journey available.</p>
            <div class="box">Generate Ticket</div>
        </div>

        <div id="Previousticket" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>Past</h3>
            <p>No past journey available.</p>
            <div class="box">Generate Ticket</div>
        </div>
    </div>


    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>